# TODO2020FinalAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo2020/: ExampleInstrumentedTest.java  HomeFragmentActivityTest.java  NoteDatabaseTest.java  TodoDaoTest2.java  mytodoDatabaseTest.java  todoDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo2020/: AddEditTodoActivity.java  AddEditTodoActivityFragment.java  AddTodoActivity.java  DatabaseHelper.java  DateConverter.java  EditPagerAdapter.java  HomeActivity.java  HomeFragmentActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteDatabase.java  NoteViewModel.java  PagerAdapter.java  RegisterActivity.java  RepositoryNote.java  TodoAdapter.java  TodoDao.java  User.java
app/src/main/java/com/example/todo2020/Activities/: InitialActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: addeditdesign.xml  buttons_design.xml  designs.xml  et_style.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_close.xml  ic_delete.xml  ic_feedback_black_24dp.xml  ic_logout.xml  ic_mic_black_24dp.xml  list.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_home.xml  activity_initial.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_pager.xml  todo_item.xml
app/src/main/res/menu/: add_todo_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todo2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
