<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/Reg_ET_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/designs"
            android:hint="Name"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Reg_ET_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reg_ET_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/designs"
            android:hint="Email"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Reg_ET_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reg_ET_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/designs"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Reg_ET_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reg_ET_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/designs"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Reg_createAcc_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reg_ET_confirm_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttons_design"
            android:padding="20dp"
            android:text="Create An Account"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reg_createAcc_Btn"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="already have an account!"
            android:textSize="17sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</RelativeLayout>