<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#769DDF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.AddEditTodoActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@drawable/addeditdesign"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="What is to be done?"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
            android:id="@+id/todoTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:hint="Title"
            android:background="@drawable/designs"
            android:inputType="text"
            android:maxLength="25"
            android:textSize="20dp"
            android:textStyle="italic|bold" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mic_black_24dp"
            />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="What is it for ?"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/todoDescription"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/designs"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:textSize="20dp"
            android:textStyle="italic|bold" />

        <ImageButton
            android:id="@+id/mic2"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_mic_black_24dp"
            />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Priority:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic|bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:solidColor="@color/colorAccent"
                android:background="@color/prioritytheme"
                >
            </NumberPicker>

            <TextView
                android:id="@+id/todo_date_time"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="2020/4/2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>